# MetroloJ-commands

./: .gitignore  README.md  pom.xml
metroloj_/: Generate_CVreport.java  Generate_PSFreport.java  Generate_coAlignementReport.java  Generate_fieldIlluminationReport.java  Generate_zProfileReport.java  plugins.config
metroloj_/metroloJ/coalignement/: coAlignement.java
metroloj_/metroloJ/cv/: cv.java
metroloj_/metroloJ/fieldIllumination/: fieldIllumination.java  fieldIlluminationArray.java
metroloj_/metroloJ/report/: CVReport.java  PSFprofilerReport.java  coAlignementReport.java  fieldIlluminationReport.java  zProfilerReport.java
metroloj_/metroloJ/report/utilities/: ReportSections.java
metroloj_/metroloJ/resolution/: PSFprofiler.java  resolutionCalculator.java  zProfiler.java
metroloj_/metroloJ/setup/: metroloJDialog.java  microscope.java
metroloj_/metroloJ/utilities/: doCheck.java  findCentre.java  findMax.java  proj2D.java  sideViewGenerator.java
metroloj_/metroloJ/utilities/tricks/: dataTricks.java  fileTricks.java  imageTricks.java
metroloj_/utilities/segmentation/: HistogramSegmentation.java
src/main/java/com/tnia/metroloj/: MetroloJCommand.java  MetroloJCommandCoAlignment.java
src/test/java/com/tnia/metroloj/: AppTest.java
